                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     4.083
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0465
Time:                        19:38:59   Log-Likelihood:               -0.84858
No. Observations:                  86   AIC:                             5.697
Df Residuals:                      84   BIC:                             10.61
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.2406      0.088      2.727      0.008       0.065       0.416
danceability     0.4517      0.224      2.021      0.047       0.007       0.896
==============================================================================
Omnibus:                       13.045   Durbin-Watson:                   0.595
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.129
Skew:                           0.160   Prob(JB):                        0.127
Kurtosis:                       1.975   Cond. No.                         9.59
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.