                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.151
Date:                Wed, 10 Jun 2020   Prob (F-statistic):              0.286
Time:                        13:48:42   Log-Likelihood:                -317.37
No. Observations:                  86   AIC:                             638.7
Df Residuals:                      84   BIC:                             643.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      40.3103      1.607     25.078      0.000      37.114      43.507
speechiness    -8.2148      7.657     -1.073      0.286     -23.441       7.011
==============================================================================
Omnibus:                        6.005   Durbin-Watson:                   0.749
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                3.615
Skew:                           0.314   Prob(JB):                        0.164
Kurtosis:                       2.216   Cond. No.                         7.42
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.