                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     4.083
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0465
Time:                        20:32:45   Log-Likelihood:                -315.91
No. Observations:                  86   AIC:                             635.8
Df Residuals:                      84   BIC:                             640.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       32.3830      3.441      9.410      0.000      25.539      39.226
danceability    17.6147      8.717      2.021      0.047       0.279      34.950
==============================================================================
Omnibus:                       13.045   Durbin-Watson:                   0.595
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.129
Skew:                           0.160   Prob(JB):                        0.127
Kurtosis:                       1.975   Cond. No.                         9.59
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.