                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     5.447
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0220
Time:                        20:32:45   Log-Likelihood:               -0.18766
No. Observations:                  86   AIC:                             4.375
Df Residuals:                      84   BIC:                             9.284
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.4399      0.029     15.014      0.000       0.382       0.498
acousticness    -0.2782      0.119     -2.334      0.022      -0.515      -0.041
==============================================================================
Omnibus:                        7.135   Durbin-Watson:                   0.689
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                3.476
Skew:                           0.242   Prob(JB):                        0.176
Kurtosis:                       2.142   Cond. No.                         4.56
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.