                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     13.77
Date:                Wed, 10 Jun 2020   Prob (F-statistic):           0.000370
Time:                        13:48:42   Log-Likelihood:                -311.43
No. Observations:                  86   AIC:                             626.9
Df Residuals:                      84   BIC:                             631.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     28.4113      3.022      9.400      0.000      22.401      34.422
complexity    19.1987      5.174      3.711      0.000       8.910      29.487
==============================================================================
Omnibus:                        4.196   Durbin-Watson:                   0.648
Prob(Omnibus):                  0.123   Jarque-Bera (JB):                2.926
Skew:                           0.291   Prob(JB):                        0.232
Kurtosis:                       2.309   Cond. No.                         6.89
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.