                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.337
Date:                Wed, 10 Jun 2020   Prob (F-statistic):              0.251
Time:                        13:48:42   Log-Likelihood:                -317.28
No. Observations:                  86   AIC:                             638.6
Df Residuals:                      84   BIC:                             643.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       41.2248      2.186     18.857      0.000      36.877      45.572
track_number    -0.3276      0.283     -1.156      0.251      -0.891       0.236
==============================================================================
Omnibus:                        6.470   Durbin-Watson:                   0.785
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                3.378
Skew:                           0.253   Prob(JB):                        0.185
Kurtosis:                       2.171   Cond. No.                         16.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.