                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     1.251
Date:                Wed, 10 Jun 2020   Prob (F-statistic):              0.267
Time:                        13:48:42   Log-Likelihood:                -317.32
No. Observations:                  86   AIC:                             638.6
Df Residuals:                      84   BIC:                             643.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     37.2820      1.873     19.901      0.000      33.557      41.007
key            0.3276      0.293      1.118      0.267      -0.255       0.910
==============================================================================
Omnibus:                        5.468   Durbin-Watson:                   0.704
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                3.145
Skew:                           0.258   Prob(JB):                        0.208
Kurtosis:                       2.218   Cond. No.                         11.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.