                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     3.256
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0747
Time:                        19:38:59   Log-Likelihood:                -316.32
No. Observations:                  86   AIC:                             636.6
Df Residuals:                      84   BIC:                             641.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     38.5432      1.077     35.803      0.000      36.402      40.684
explicit       8.0568      4.465      1.805      0.075      -0.822      16.935
==============================================================================
Omnibus:                       11.183   Durbin-Watson:                   0.732
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                4.060
Skew:                           0.207   Prob(JB):                        0.131
Kurtosis:                       2.019   Cond. No.                         4.29
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.