                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     1.251
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.267
Time:                        20:32:45   Log-Likelihood:                -2.2540
No. Observations:                  86   AIC:                             8.508
Df Residuals:                      84   BIC:                             13.42
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3662      0.048      7.624      0.000       0.271       0.462
key            0.0084      0.008      1.118      0.267      -0.007       0.023
==============================================================================
Omnibus:                        5.468   Durbin-Watson:                   0.704
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                3.145
Skew:                           0.258   Prob(JB):                        0.208
Kurtosis:                       2.218   Cond. No.                         11.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.