                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.129
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.291
Time:                        14:43:23   Log-Likelihood:                -2.3147
No. Observations:                  86   AIC:                             8.629
Df Residuals:                      84   BIC:                             13.54
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.4441      0.041     10.775      0.000       0.362       0.526
speechiness    -0.2087      0.196     -1.063      0.291      -0.599       0.182
==============================================================================
Omnibus:                        6.047   Durbin-Watson:                   0.748
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                3.603
Skew:                           0.310   Prob(JB):                        0.165
Kurtosis:                       2.212   Cond. No.                         7.42
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.