                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                  0.005724
Date:                Wed, 10 Jun 2020   Prob (F-statistic):              0.940
Time:                        13:48:42   Log-Likelihood:                -2.8865
No. Observations:                  86   AIC:                             9.773
Df Residuals:                      84   BIC:                             14.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4082      0.042      9.806      0.000       0.325       0.491
mode           0.0042      0.055      0.076      0.940      -0.105       0.114
==============================================================================
Omnibus:                        5.863   Durbin-Watson:                   0.731
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                3.326
Skew:                           0.272   Prob(JB):                        0.190
Kurtosis:                       2.205   Cond. No.                         2.82
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.