                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                  0.002553
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.960
Time:                        01:14:25   Log-Likelihood:                -317.95
No. Observations:                  86   AIC:                             639.9
Df Residuals:                      84   BIC:                             644.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     38.9730      1.623     24.007      0.000      35.745      42.201
mode           0.1087      2.151      0.051      0.960      -4.168       4.385
==============================================================================
Omnibus:                        5.866   Durbin-Watson:                   0.730
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                3.298
Skew:                           0.267   Prob(JB):                        0.192
Kurtosis:                       2.202   Cond. No.                         2.82
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.