                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     2.426
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.123
Time:                        14:43:24   Log-Likelihood:                -316.73
No. Observations:                  86   AIC:                             637.5
Df Residuals:                      84   BIC:                             642.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     32.7880      4.146      7.909      0.000      24.544      41.032
energy         7.5188      4.827      1.558      0.123      -2.081      17.118
==============================================================================
Omnibus:                        8.530   Durbin-Watson:                   0.649
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                3.582
Skew:                           0.204   Prob(JB):                        0.167
Kurtosis:                       2.087   Cond. No.                         7.86
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.