                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                   0.08372
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.773
Time:                        14:43:24   Log-Likelihood:                -317.91
No. Observations:                  86   AIC:                             639.8
Df Residuals:                      84   BIC:                             644.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     37.8139      4.352      8.689      0.000      29.160      46.468
tempo          0.0088      0.030      0.289      0.773      -0.052       0.069
==============================================================================
Omnibus:                        6.029   Durbin-Watson:                   0.715
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                3.391
Skew:                           0.276   Prob(JB):                        0.183
Kurtosis:                       2.199   Cond. No.                         586.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.