                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.337
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.251
Time:                        19:38:58   Log-Likelihood:                -2.2104
No. Observations:                  86   AIC:                             8.421
Df Residuals:                      84   BIC:                             13.33
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.4673      0.056      8.336      0.000       0.356       0.579
track_number    -0.0084      0.007     -1.156      0.251      -0.023       0.006
==============================================================================
Omnibus:                        6.470   Durbin-Watson:                   0.785
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                3.378
Skew:                           0.253   Prob(JB):                        0.185
Kurtosis:                       2.171   Cond. No.                         16.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.