                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     8.165
Date:                Wed, 10 Jun 2020   Prob (F-statistic):            0.00538
Time:                        13:48:42   Log-Likelihood:                 1.0995
No. Observations:                  86   AIC:                             1.801
Df Residuals:                      84   BIC:                             6.710
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1801      0.085      2.125      0.037       0.012       0.349
duration       0.4081      0.143      2.857      0.005       0.124       0.692
==============================================================================
Omnibus:                        5.010   Durbin-Watson:                   0.673
Prob(Omnibus):                  0.082   Jarque-Bera (JB):                3.538
Skew:                           0.348   Prob(JB):                        0.171
Kurtosis:                       2.292   Cond. No.                         7.27
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.