                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     4.696
Date:                Wed, 10 Jun 2020   Prob (F-statistic):             0.0331
Time:                        13:48:42   Log-Likelihood:               -0.55055
No. Observations:                  86   AIC:                             5.101
Df Residuals:                      84   BIC:                             10.01
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1699      0.114      1.488      0.140      -0.057       0.397
loudness       0.2925      0.135      2.167      0.033       0.024       0.561
==============================================================================
Omnibus:                        8.001   Durbin-Watson:                   0.623
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                3.836
Skew:                           0.272   Prob(JB):                        0.147
Kurtosis:                       2.120   Cond. No.                         8.60
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.