                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     3.238
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0756
Time:                        19:38:59   Log-Likelihood:                -316.33
No. Observations:                  86   AIC:                             636.7
Df Residuals:                      84   BIC:                             641.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     35.9912      1.977     18.202      0.000      32.059      39.923
valence       12.6712      7.042      1.799      0.076      -1.333      26.676
==============================================================================
Omnibus:                        5.918   Durbin-Watson:                   0.673
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                3.601
Skew:                           0.316   Prob(JB):                        0.165
Kurtosis:                       2.221   Cond. No.                         7.13
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.