                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     1.837
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0495
Time:                        19:38:59   Log-Likelihood:                -304.67
No. Observations:                  86   AIC:                             639.3
Df Residuals:                      71   BIC:                             676.1
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         39.7284     11.501      3.454      0.001      16.796      62.661
track_number      -0.7830      0.323     -2.427      0.018      -1.426      -0.140
duration           1.9829     16.086      0.123      0.902     -30.092      34.058
key                0.1395      0.308      0.452      0.652      -0.475       0.754
mode              -0.4083      2.231     -0.183      0.855      -4.857       4.040
time_signature    -0.9026      2.671     -0.338      0.736      -6.228       4.423
acousticness      -6.3082      7.605     -0.830      0.410     -21.472       8.855
danceability      -0.1730     13.387     -0.013      0.990     -26.866      26.520
energy            -2.5470     11.153     -0.228      0.820     -24.786      19.692
loudness          -2.7696     11.391     -0.243      0.809     -25.483      19.943
speechiness        3.4308     11.697      0.293      0.770     -19.893      26.755
valence           -1.9090      9.358     -0.204      0.839     -20.569      16.751
tempo             -0.0181      0.035     -0.518      0.606      -0.088       0.051
explicit           7.1441      4.542      1.573      0.120      -1.912      16.200
complexity        24.6296     16.266      1.514      0.134      -7.804      57.063
==============================================================================
Omnibus:                        3.567   Durbin-Watson:                   0.837
Prob(Omnibus):                  0.168   Jarque-Bera (JB):                3.095
Skew:                           0.368   Prob(JB):                        0.213
Kurtosis:                       2.433   Cond. No.                     3.39e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.