                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.245
Model:                            OLS   Adj. R-squared:                  0.218
Method:                 Least Squares   F-statistic:                     8.880
Date:                Tue, 09 Jun 2020   Prob (F-statistic):           3.66e-05
Time:                        01:14:25   Log-Likelihood:                -305.86
No. Observations:                  86   AIC:                             619.7
Df Residuals:                      82   BIC:                             629.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       30.8684      2.991     10.321      0.000      24.918      36.818
complexity      23.3582      5.206      4.487      0.000      13.001      33.715
track_number    -0.7680      0.267     -2.880      0.005      -1.299      -0.237
explicit         7.8772      4.025      1.957      0.054      -0.131      15.885
==============================================================================
Omnibus:                        6.051   Durbin-Watson:                   0.777
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                3.771
Skew:                           0.336   Prob(JB):                        0.152
Kurtosis:                       2.225   Cond. No.                         47.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.