                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.1272
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.722
Time:                        20:32:45   Log-Likelihood:                -2.8244
No. Observations:                  86   AIC:                             9.649
Df Residuals:                      84   BIC:                             14.56
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.3228      0.247      1.305      0.196      -0.169       0.815
time_signature     0.0225      0.063      0.357      0.722      -0.103       0.148
==============================================================================
Omnibus:                        6.413   Durbin-Watson:                   0.719
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                3.420
Skew:                           0.263   Prob(JB):                        0.181
Kurtosis:                       2.177   Cond. No.                         37.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.