                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.151
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.286
Time:                        20:32:45   Log-Likelihood:                -2.3042
No. Observations:                  86   AIC:                             8.608
Df Residuals:                      84   BIC:                             13.52
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.4439      0.041     10.769      0.000       0.362       0.526
speechiness    -0.2106      0.196     -1.073      0.286      -0.601       0.180
==============================================================================
Omnibus:                        6.005   Durbin-Watson:                   0.749
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                3.615
Skew:                           0.314   Prob(JB):                        0.164
Kurtosis:                       2.216   Cond. No.                         7.42
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.