                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     3.416
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0681
Time:                        11:16:08   Log-Likelihood:                -1.1748
No. Observations:                  86   AIC:                             6.350
Df Residuals:                      84   BIC:                             11.26
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3989      0.028     14.463      0.000       0.344       0.454
explicit       0.2114      0.114      1.848      0.068      -0.016       0.439
==============================================================================
Omnibus:                       11.499   Durbin-Watson:                   0.730
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                4.112
Skew:                           0.207   Prob(JB):                        0.128
Kurtosis:                       2.012   Cond. No.                         4.29
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.