                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     4.742
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0322
Time:                        14:43:24   Log-Likelihood:                -315.59
No. Observations:                  86   AIC:                             635.2
Df Residuals:                      84   BIC:                             640.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     29.6069      4.452      6.651      0.000      20.754      38.460
loudness      11.4611      5.263      2.178      0.032       0.995      21.927
==============================================================================
Omnibus:                        8.014   Durbin-Watson:                   0.623
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                3.809
Skew:                           0.267   Prob(JB):                        0.149
Kurtosis:                       2.118   Cond. No.                         8.60
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.