                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     2.880
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0934
Time:                        01:14:24   Log-Likelihood:                -1.4393
No. Observations:                  86   AIC:                             6.879
Df Residuals:                      84   BIC:                             11.79
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.4242      0.028     15.188      0.000       0.369       0.480
instrumentalness    -0.2751      0.162     -1.697      0.093      -0.597       0.047
==============================================================================
Omnibus:                        7.544   Durbin-Watson:                   0.636
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                3.824
Skew:                           0.287   Prob(JB):                        0.148
Kurtosis:                       2.141   Cond. No.                         6.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.