                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     3.303
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0727
Time:                        01:14:25   Log-Likelihood:                -1.2307
No. Observations:                  86   AIC:                             6.461
Df Residuals:                      84   BIC:                             11.37
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3330      0.051      6.570      0.000       0.232       0.434
valence        0.3280      0.181      1.817      0.073      -0.031       0.687
==============================================================================
Omnibus:                        5.953   Durbin-Watson:                   0.671
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                3.601
Skew:                           0.314   Prob(JB):                        0.165
Kurtosis:                       2.219   Cond. No.                         7.13
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.