                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                    0.1068
Date:                Wed, 10 Jun 2020   Prob (F-statistic):              0.745
Time:                        13:48:42   Log-Likelihood:                -317.90
No. Observations:                  86   AIC:                             639.8
Df Residuals:                      84   BIC:                             644.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     37.6325      4.351      8.649      0.000      28.979      46.286
tempo          0.0099      0.030      0.327      0.745      -0.050       0.070
==============================================================================
Omnibus:                        6.024   Durbin-Watson:                   0.714
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                3.425
Skew:                           0.282   Prob(JB):                        0.180
Kurtosis:                       2.201   Cond. No.                         586.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.