                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     1.702
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0704
Time:                        19:38:59   Log-Likelihood:                -304.59
No. Observations:                  86   AIC:                             641.2
Df Residuals:                      70   BIC:                             680.4
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           38.1943     12.327      3.099      0.003      13.610      62.779
track_number        -0.7631      0.329     -2.318      0.023      -1.420      -0.106
duration             4.0127     17.133      0.234      0.816     -30.157      38.183
key                  0.1647      0.318      0.518      0.606      -0.470       0.799
mode                -0.4253      2.245     -0.189      0.850      -4.904       4.053
time_signature      -0.9369      2.689     -0.348      0.729      -6.300       4.427
acousticness        -6.7612      7.754     -0.872      0.386     -22.226       8.703
danceability         0.2439     13.519      0.018      0.986     -26.719      27.207
energy              -2.4814     11.224     -0.221      0.826     -24.866      19.903
instrumentalness     3.0606      8.470      0.361      0.719     -13.832      19.953
loudness            -2.5287     11.481     -0.220      0.826     -25.426      20.369
speechiness          3.5276     11.773      0.300      0.765     -19.952      27.008
valence             -1.2577      9.587     -0.131      0.896     -20.379      17.863
tempo               -0.0173      0.035     -0.493      0.623      -0.087       0.053
explicit             6.9852      4.591      1.522      0.133      -2.171      16.141
complexity          23.7124     16.562      1.432      0.157      -9.320      56.744
==============================================================================
Omnibus:                        3.529   Durbin-Watson:                   0.837
Prob(Omnibus):                  0.171   Jarque-Bera (JB):                2.951
Skew:                           0.344   Prob(JB):                        0.229
Kurtosis:                       2.409   Cond. No.                     3.54e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.54e+03. This might indicate that there are
strong multicollinearity or other numerical problems.