                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     3.256
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0747
Time:                        19:38:59   Log-Likelihood:                -1.2540
No. Observations:                  86   AIC:                             6.508
Df Residuals:                      84   BIC:                             11.42
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3985      0.028     14.438      0.000       0.344       0.453
explicit       0.2066      0.114      1.805      0.075      -0.021       0.434
==============================================================================
Omnibus:                       11.183   Durbin-Watson:                   0.732
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                4.060
Skew:                           0.207   Prob(JB):                        0.131
Kurtosis:                       2.019   Cond. No.                         4.29
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.