                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     2.858
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0946
Time:                        19:38:59   Log-Likelihood:                -316.52
No. Observations:                  86   AIC:                             637.0
Df Residuals:                      84   BIC:                             641.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           39.5199      1.089     36.274      0.000      37.353      41.686
instrumentalness   -10.6872      6.322     -1.690      0.095     -23.259       1.885
==============================================================================
Omnibus:                        7.526   Durbin-Watson:                   0.636
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                3.850
Skew:                           0.292   Prob(JB):                        0.146
Kurtosis:                       2.143   Cond. No.                         6.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.