                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                    0.1068
Date:                Wed, 10 Jun 2020   Prob (F-statistic):              0.745
Time:                        13:48:42   Log-Likelihood:                -2.8348
No. Observations:                  86   AIC:                             9.670
Df Residuals:                      84   BIC:                             14.58
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3752      0.112      3.363      0.001       0.153       0.597
tempo          0.0003      0.001      0.327      0.745      -0.001       0.002
==============================================================================
Omnibus:                        6.024   Durbin-Watson:                   0.714
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                3.425
Skew:                           0.282   Prob(JB):                        0.180
Kurtosis:                       2.201   Cond. No.                         586.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.