                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     2.396
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.125
Time:                        20:32:45   Log-Likelihood:                -316.75
No. Observations:                  86   AIC:                             637.5
Df Residuals:                      84   BIC:                             642.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     32.8026      4.147      7.911      0.000      24.557      41.049
energy         7.4732      4.828      1.548      0.125      -2.128      17.075
==============================================================================
Omnibus:                        8.501   Durbin-Watson:                   0.649
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                3.601
Skew:                           0.209   Prob(JB):                        0.165
Kurtosis:                       2.089   Cond. No.                         7.86
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.