                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     2.858
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0946
Time:                        19:38:59   Log-Likelihood:                -1.4509
No. Observations:                  86   AIC:                             6.902
Df Residuals:                      84   BIC:                             11.81
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.4236      0.028     15.163      0.000       0.368       0.479
instrumentalness    -0.2740      0.162     -1.690      0.095      -0.596       0.048
==============================================================================
Omnibus:                        7.526   Durbin-Watson:                   0.636
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                3.850
Skew:                           0.292   Prob(JB):                        0.146
Kurtosis:                       2.143   Cond. No.                         6.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.