                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_rel   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     5.494
Date:                Tue, 09 Jun 2020   Prob (F-statistic):             0.0214
Time:                        01:14:25   Log-Likelihood:               -0.16458
No. Observations:                  86   AIC:                             4.329
Df Residuals:                      84   BIC:                             9.238
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.4407      0.029     15.042      0.000       0.382       0.499
acousticness    -0.2794      0.119     -2.344      0.021      -0.516      -0.042
==============================================================================
Omnibus:                        7.132   Durbin-Watson:                   0.690
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                3.450
Skew:                           0.237   Prob(JB):                        0.178
Kurtosis:                       2.141   Cond. No.                         4.56
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.