                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.1311
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.718
Time:                        14:43:23   Log-Likelihood:                -317.89
No. Observations:                  86   AIC:                             639.8
Df Residuals:                      84   BIC:                             644.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         35.5626      9.650      3.685      0.000      16.372      54.753
time_signature     0.8914      2.462      0.362      0.718      -4.005       5.788
==============================================================================
Omnibus:                        6.440   Durbin-Watson:                   0.718
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                3.400
Skew:                           0.258   Prob(JB):                        0.183
Kurtosis:                       2.174   Cond. No.                         37.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.