                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                  0.005724
Date:                Tue, 09 Jun 2020   Prob (F-statistic):              0.940
Time:                        20:32:45   Log-Likelihood:                -317.95
No. Observations:                  86   AIC:                             639.9
Df Residuals:                      84   BIC:                             644.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     38.9189      1.623     23.974      0.000      35.691      42.147
mode           0.1627      2.151      0.076      0.940      -4.114       4.439
==============================================================================
Omnibus:                        5.863   Durbin-Watson:                   0.731
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                3.326
Skew:                           0.272   Prob(JB):                        0.190
Kurtosis:                       2.205   Cond. No.                         2.82
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.