                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.1272
Date:                Wed, 10 Jun 2020   Prob (F-statistic):              0.722
Time:                        13:48:42   Log-Likelihood:                -317.89
No. Observations:                  86   AIC:                             639.8
Df Residuals:                      84   BIC:                             644.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         35.5902      9.651      3.688      0.000      16.399      54.781
time_signature     0.8783      2.462      0.357      0.722      -4.018       5.775
==============================================================================
Omnibus:                        6.413   Durbin-Watson:                   0.719
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                3.420
Skew:                           0.263   Prob(JB):                        0.181
Kurtosis:                       2.177   Cond. No.                         37.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.