                            OLS Regression Results                            
==============================================================================
Dep. Variable:         popularity_abs   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     4.696
Date:                Wed, 10 Jun 2020   Prob (F-statistic):             0.0331
Time:                        13:48:42   Log-Likelihood:                -315.62
No. Observations:                  86   AIC:                             635.2
Df Residuals:                      84   BIC:                             640.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     29.6274      4.453      6.653      0.000      20.772      38.483
loudness      11.4079      5.265      2.167      0.033       0.939      21.877
==============================================================================
Omnibus:                        8.001   Durbin-Watson:                   0.623
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                3.836
Skew:                           0.272   Prob(JB):                        0.147
Kurtosis:                       2.120   Cond. No.                         8.60
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.